﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TKafy", "TKafy\TKafy.vbproj", "{FD7D7164-E109-4835-910A-8B2CE5A1C242}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD7D7164-E109-4835-910A-8B2CE5A1C242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD7D7164-E109-4835-910A-8B2CE5A1C242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD7D7164-E109-4835-910A-8B2CE5A1C242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD7D7164-E109-4835-910A-8B2CE5A1C242}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
